fgpe-ple-v2@0.1.0 /mnt/c/Users/Utilizador/Desktop/FGPE-front/fgpe-ple-v2
├── @apollo/client@3.6.9
├── @chakra-ui/icons@1.0.3
├── @chakra-ui/react@1.1.5
├── @emotion/react@11.1.4
├── @emotion/styled@11.0.0
├── @fgpe/keycloak-js@1.0.4
├── @monaco-editor/react@4.0.4
├── @react-keycloak/keycloak-ts@0.2.4
├── @react-keycloak/web@3.4.0
├── @testing-library/jest-dom@5.16.4
├── @testing-library/react@11.2.7
├── @testing-library/user-event@12.8.3
├── @types/apollo-upload-client@14.1.0
├── @types/crypto-js@4.1.1
├── @types/jest@26.0.24
├── @types/js-cookie@3.0.2
├── @types/node@12.20.55
├── @types/prismjs@1.26.0
├── @types/react@16.14.29
├── @types/react-csv@1.1.3
├── @types/react-datepicker@3.1.8
├── @types/react-dom@16.9.16
├── @types/react-grid-layout@1.3.2
├── @types/react-helmet@6.1.5
├── @types/react-highlight@0.12.5
├── @types/react-html-parser@2.0.2
├── @types/react-js-pagination@3.0.4
├── @types/react-router-dom@5.3.3
├── @types/react-syntax-highlighter@13.5.2
├── @types/react-table@7.7.12
├── @types/sanitize-html@2.6.2
├── @types/uuid@8.3.4
├── apollo@2.34.0
├── apollo-upload-client@14.1.3
├── apollo3-cache-persist@0.13.0
├── array-move@3.0.1
├── axios@0.21.4
├── codemirror@5.65.7
├── crypto-js@4.1.1
├── dayjs@1.11.4
├── env-cmd@10.1.0
├── framer-motion@3.10.6
├── UNMET PEER DEPENDENCY graphql@15.8.0
├── i18next@19.9.2
├── i18next-browser-languagedetector@6.1.4
├── i18next-http-backend@1.4.1
├── js-cookie@3.0.1
├── UNMET PEER DEPENDENCY keycloak-js@>=9.0.2
├── UNMET PEER DEPENDENCY monaco-editor@^0.21.2
├── monaco-themes@0.3.3
├── prismjs@1.28.0
├── UNMET PEER DEPENDENCY react@17.0.2
├── react-codemirror2@7.2.1
├── react-countdown@2.3.2
├── react-csv@2.2.2
├── UNMET PEER DEPENDENCY react-dom@17.0.2
├── react-dropzone@11.7.1
├── react-hotkeys@2.0.0
├── react-hotkeys-hook@3.4.7
├── react-html-parser@2.0.2
├── react-i18next@11.18.3
├── react-icons@4.4.0
├── react-js-pagination@3.0.3
├── react-markdown@5.0.3
├── react-rewards@1.1.2
├── react-router-dom@5.3.3
├── react-scripts@4.0.1
├── react-simple-code-editor@0.11.2
├── react-syntax-highlighter@15.5.0
├── react-table@7.8.0
├── sanitize-html@2.7.1
├── subscriptions-transport-ws@0.10.0
├── typescript@4.7.4
├── use-react-router-breadcrumbs@2.0.2
├── web-vitals@0.2.4
├── workbox-background-sync@6.5.4
├── workbox-broadcast-update@6.5.4
├── workbox-cacheable-response@6.5.4
├── workbox-core@6.5.4
├── workbox-expiration@6.5.4
├── workbox-google-analytics@6.5.4
├── workbox-navigation-preload@6.5.4
├── workbox-precaching@6.5.4
├── workbox-range-requests@6.5.4
├── workbox-routing@6.5.4
├── workbox-strategies@6.5.4
└── workbox-streams@6.5.4

